{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-A1FHFJEU\\VE_SERVER;Database=Samsted;Trusted_Connection=True;"
    }
} //Husk at ændre jeres connectionstring så den passer med jeres servernavn og database navn